# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=2

CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_DRIVER=y
CONFIG_DEBUG=y
CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
