#
# Copyright (c) 2024 Charles Dias <charlesdias.cd@outlook.com>
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=2

CONFIG_VIDEO_WIDTH=480
CONFIG_VIDEO_HEIGHT=272
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=262144
