# Connection manager example settings
CONFIG_NET_CONNECTION_MANAGER=y

# Enable DNS resolver support. If the target online checker
# is only defined by IP address then this can be disabled.
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y

# Set the DNS server address if needed
CONFIG_DNS_SERVER1="192.0.2.2"

CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_SETTINGS=n

# Do we do the online connectivity check
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CONNECTIVITY_CHECK=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_TIMEOUT=5000

# For ping based online connectivity check
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_PING=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_PING_HOST="192.0.2.2"

# For HTTP based online check
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_HTTP=n
# Set the URL to host we connect to in order to do the check
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_HTTP_URL="http://192.0.2.2:4242"

# Online connectivity verifier can re-check the connectivity status
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY=y
