# Online connectivity check using HTTP needed config
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_PING=n
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_HTTP=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_TIMEOUT=5000
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_HTTP_URL="https://online.zephyr.test:4443/testing"
