# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"

# Network debug config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
#CONFIG_LOG_BUFFER_SIZE=65535
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_ICMPV4_LOG_LEVEL_DBG=n
CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n
CONFIG_TLS_CREDENTIALS_LOG_LEVEL_DBG=n
CONFIG_NET_TRICKLE_LOG_LEVEL_DBG=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# DNS config
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="192.0.2.2:15353"

# Online connectivity check needed config
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CONNECTIVITY_CHECK=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_PING=y
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_PING_HOST="192.0.2.2"
CONFIG_NET_CONNECTION_MANAGER_ONLINE_CHECK_TIMEOUT=2000
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY=y

# Note that the Trickle parameters are only meaningful for this
# sample application as they trigger the check once / minute which
# is not practical in real life environment.
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY_PERIOD=1
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY_IMIN=1
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY_IMAX=1
CONFIG_NET_CONNECTION_MANAGER_ONLINE_VERIFY_K=1

CONFIG_MAIN_STACK_SIZE=2048

# To see what connectivity events are triggered
CONFIG_NET_MGMT_EVENT_MONITOR_AUTO_START=y
CONFIG_NET_MGMT_EVENT_MONITOR=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT=y
